# travello

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travello/ui/main/: TravelloApp.kt
app/src/main/java/com/example/travello/ui/main/activity/: MainActivity.kt
app/src/main/java/com/example/travello/ui/main/adapter/: PoiAdapter.kt  PointOfInterestDiffCallback.kt
app/src/main/java/com/example/travello/ui/main/di/: MainModule.kt
app/src/main/java/com/example/travello/ui/main/di/module/: ViewModelModule.kt
app/src/main/java/com/example/travello/ui/main/firestore/: FirestorePoiDataSource.kt
app/src/main/java/com/example/travello/ui/main/fragment/: DetailsFragment.kt  ListFragment.kt  MainFragment.kt
app/src/main/java/com/example/travello/ui/main/model/: PointOfInterest.kt
app/src/main/java/com/example/travello/ui/main/repository/: Repository.kt
app/src/main/java/com/example/travello/ui/main/speech/: RecognitionUtil.kt
app/src/main/java/com/example/travello/ui/main/util/: OnPoiSelectedListener.kt  PointOfInterestDiffCallback.kt
app/src/main/java/com/example/travello/ui/main/viewmodel/: PoiViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_list.xml  fragment_main.xml  item_poi.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
